#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Mar 25 20:57:28 2026
# Process ID         : 39372
# Current directory  : F:/RF_cnn/CONV1_21/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log cnn1d_complex_classifier_deploy_top_fpga_mix12.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cnn1d_complex_classifier_deploy_top_fpga_mix12.tcl
# Log file           : F:/RF_cnn/CONV1_21/project_1/project_1.runs/synth_1/cnn1d_complex_classifier_deploy_top_fpga_mix12.vds
# Journal file       : F:/RF_cnn/CONV1_21/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : LAPTOP-7FNV3QA5
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) i9-14900HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 16961 MB
# Swap memory        : 29914 MB
# Total Virtual      : 46876 MB
# Available Virtual  : 8223 MB
#-----------------------------------------------------------
source cnn1d_complex_classifier_deploy_top_fpga_mix12.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 562.141 ; gain = 222.395
Command: synth_design -top cnn1d_complex_classifier_deploy_top_fpga_mix12 -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7228
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1105.801 ; gain = 538.715
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_classifier_deploy_top_fpga_mix12' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_classifier_deploy_top_fpga_mix12.v:21]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_feature_extractor9_deploy_top_fpga_mix12' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_feature_extractor9_deploy_top_fpga_mix12.v:22]
	Parameter INPUT_LEN bound to: 1000 - type: integer 
	Parameter INPUT_COMPLEX_CH bound to: 1 - type: integer 
	Parameter STAGE_COMPLEX_CH bound to: 64 - type: integer 
	Parameter KERNEL bound to: 3 - type: integer 
	Parameter ACT_SHIFT bound to: 6 - type: integer 
	Parameter ACT_SHIFT1 bound to: 6 - type: integer 
	Parameter ACT_SHIFT2 bound to: 6 - type: integer 
	Parameter ACT_SHIFT3 bound to: 6 - type: integer 
	Parameter ACT_SHIFT4 bound to: 6 - type: integer 
	Parameter ACT_SHIFT5 bound to: 6 - type: integer 
	Parameter ACT_SHIFT6 bound to: 6 - type: integer 
	Parameter ACT_SHIFT7 bound to: 6 - type: integer 
	Parameter ACT_SHIFT8 bound to: 6 - type: integer 
	Parameter ACT_SHIFT9 bound to: 6 - type: integer 
	Parameter BN_SHIFT bound to: 10 - type: integer 
	Parameter SR_SHIFT bound to: 0 - type: integer 
	Parameter SR_THRESH bound to: 0 - type: integer 
	Parameter WIDE_STAGES bound to: 3 - type: integer 
	Parameter REQUANT_BITS bound to: 12 - type: integer 
	Parameter RAM_DEPTH bound to: 262144 - type: integer 
	Parameter LOAD_CONV_W_REAL bound to: 0 - type: integer 
	Parameter LOAD_CONV_W_IMAG bound to: 0 - type: integer 
	Parameter LOAD_CONV_B_REAL bound to: 0 - type: integer 
	Parameter LOAD_CONV_B_IMAG bound to: 0 - type: integer 
	Parameter CONV_W_REAL_FILE bound to: (null) - type: string 
	Parameter CONV_W_IMAG_FILE bound to: (null) - type: string 
	Parameter CONV_B_REAL_FILE bound to: (null) - type: string 
	Parameter CONV_B_IMAG_FILE bound to: (null) - type: string 
INFO: [Synth 8-6157] synthesizing module 'cnn1d_feature_ram_fpga_mix12' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_feature_ram_fpga_mix12.v:26]
	Parameter DATA_W bound to: 48 - type: integer 
	Parameter DEPTH bound to: 262144 - type: integer 
WARNING: [Synth 8-6896] loop limit (65536) exceeded inside initial block, initial block items will be ignored [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_feature_ram_fpga_mix12.v:46]
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_feature_ram_fpga_mix12' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_feature_ram_fpga_mix12.v:26]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_weight_rom_fpga_mix12' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_weight_rom_fpga_mix12.v:29]
	Parameter CONV_W_DEPTH bound to: 98496 - type: integer 
	Parameter CONV_B_DEPTH bound to: 576 - type: integer 
	Parameter LOAD_CONV_W_REAL bound to: 0 - type: integer 
	Parameter LOAD_CONV_W_IMAG bound to: 0 - type: integer 
	Parameter LOAD_CONV_B_REAL bound to: 0 - type: integer 
	Parameter LOAD_CONV_B_IMAG bound to: 0 - type: integer 
	Parameter CONV_W_REAL_FILE bound to: (null) - type: string 
	Parameter CONV_W_IMAG_FILE bound to: (null) - type: string 
	Parameter CONV_B_REAL_FILE bound to: (null) - type: string 
	Parameter CONV_B_IMAG_FILE bound to: (null) - type: string 
WARNING: [Synth 8-6896] loop limit (65536) exceeded inside initial block, initial block items will be ignored [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_weight_rom_fpga_mix12.v:59]
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_weight_rom_fpga_mix12' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_weight_rom_fpga_mix12.v:29]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
	Parameter IN_LEN bound to: 1000 - type: integer 
	Parameter IN_COMPLEX_CH bound to: 1 - type: integer 
	Parameter OUT_COMPLEX_CH bound to: 64 - type: integer 
	Parameter KERNEL bound to: 3 - type: integer 
	Parameter USE_RELU bound to: 1 - type: integer 
	Parameter ACT_SHIFT bound to: 6 - type: integer 
	Parameter W_BASE bound to: 0 - type: integer 
	Parameter B_BASE bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
	Parameter FEAT_LEN bound to: 1000 - type: integer 
	Parameter COMPLEX_CH bound to: 64 - type: integer 
	Parameter AFFINE_SHIFT bound to: 10 - type: integer 
	Parameter GATE_SHIFT bound to: 0 - type: integer 
	Parameter SR_THRESH bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_pool_core_fpga_mix12' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
	Parameter IN_LEN bound to: 1000 - type: integer 
	Parameter CHANNELS bound to: 128 - type: integer 
	Parameter REQUANT_EN bound to: 0 - type: integer 
	Parameter REQUANT_BITS bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_pool_core_fpga_mix12' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized0' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
	Parameter IN_LEN bound to: 500 - type: integer 
	Parameter IN_COMPLEX_CH bound to: 64 - type: integer 
	Parameter OUT_COMPLEX_CH bound to: 64 - type: integer 
	Parameter KERNEL bound to: 3 - type: integer 
	Parameter USE_RELU bound to: 1 - type: integer 
	Parameter ACT_SHIFT bound to: 6 - type: integer 
	Parameter W_BASE bound to: 192 - type: integer 
	Parameter B_BASE bound to: 64 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized0' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized0' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
	Parameter FEAT_LEN bound to: 500 - type: integer 
	Parameter COMPLEX_CH bound to: 64 - type: integer 
	Parameter AFFINE_SHIFT bound to: 10 - type: integer 
	Parameter GATE_SHIFT bound to: 0 - type: integer 
	Parameter SR_THRESH bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized0' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized0' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
	Parameter IN_LEN bound to: 500 - type: integer 
	Parameter CHANNELS bound to: 128 - type: integer 
	Parameter REQUANT_EN bound to: 0 - type: integer 
	Parameter REQUANT_BITS bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized0' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized1' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
	Parameter IN_LEN bound to: 250 - type: integer 
	Parameter IN_COMPLEX_CH bound to: 64 - type: integer 
	Parameter OUT_COMPLEX_CH bound to: 64 - type: integer 
	Parameter KERNEL bound to: 3 - type: integer 
	Parameter USE_RELU bound to: 1 - type: integer 
	Parameter ACT_SHIFT bound to: 6 - type: integer 
	Parameter W_BASE bound to: 12480 - type: integer 
	Parameter B_BASE bound to: 128 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized1' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized1' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
	Parameter FEAT_LEN bound to: 250 - type: integer 
	Parameter COMPLEX_CH bound to: 64 - type: integer 
	Parameter AFFINE_SHIFT bound to: 10 - type: integer 
	Parameter GATE_SHIFT bound to: 0 - type: integer 
	Parameter SR_THRESH bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized1' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized1' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
	Parameter IN_LEN bound to: 250 - type: integer 
	Parameter CHANNELS bound to: 128 - type: integer 
	Parameter REQUANT_EN bound to: 0 - type: integer 
	Parameter REQUANT_BITS bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized1' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized2' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
	Parameter IN_LEN bound to: 125 - type: integer 
	Parameter IN_COMPLEX_CH bound to: 64 - type: integer 
	Parameter OUT_COMPLEX_CH bound to: 64 - type: integer 
	Parameter KERNEL bound to: 3 - type: integer 
	Parameter USE_RELU bound to: 1 - type: integer 
	Parameter ACT_SHIFT bound to: 6 - type: integer 
	Parameter W_BASE bound to: 24768 - type: integer 
	Parameter B_BASE bound to: 192 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized2' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized2' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
	Parameter FEAT_LEN bound to: 125 - type: integer 
	Parameter COMPLEX_CH bound to: 64 - type: integer 
	Parameter AFFINE_SHIFT bound to: 10 - type: integer 
	Parameter GATE_SHIFT bound to: 0 - type: integer 
	Parameter SR_THRESH bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized2' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized2' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
	Parameter IN_LEN bound to: 125 - type: integer 
	Parameter CHANNELS bound to: 128 - type: integer 
	Parameter REQUANT_EN bound to: 1 - type: integer 
	Parameter REQUANT_BITS bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized2' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized3' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
	Parameter IN_LEN bound to: 62 - type: integer 
	Parameter IN_COMPLEX_CH bound to: 64 - type: integer 
	Parameter OUT_COMPLEX_CH bound to: 64 - type: integer 
	Parameter KERNEL bound to: 3 - type: integer 
	Parameter USE_RELU bound to: 1 - type: integer 
	Parameter ACT_SHIFT bound to: 6 - type: integer 
	Parameter W_BASE bound to: 37056 - type: integer 
	Parameter B_BASE bound to: 256 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized3' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized3' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
	Parameter FEAT_LEN bound to: 62 - type: integer 
	Parameter COMPLEX_CH bound to: 64 - type: integer 
	Parameter AFFINE_SHIFT bound to: 10 - type: integer 
	Parameter GATE_SHIFT bound to: 0 - type: integer 
	Parameter SR_THRESH bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized3' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized3' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
	Parameter IN_LEN bound to: 62 - type: integer 
	Parameter CHANNELS bound to: 128 - type: integer 
	Parameter REQUANT_EN bound to: 1 - type: integer 
	Parameter REQUANT_BITS bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized3' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized4' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
	Parameter IN_LEN bound to: 31 - type: integer 
	Parameter IN_COMPLEX_CH bound to: 64 - type: integer 
	Parameter OUT_COMPLEX_CH bound to: 64 - type: integer 
	Parameter KERNEL bound to: 3 - type: integer 
	Parameter USE_RELU bound to: 1 - type: integer 
	Parameter ACT_SHIFT bound to: 6 - type: integer 
	Parameter W_BASE bound to: 49344 - type: integer 
	Parameter B_BASE bound to: 320 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized4' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized4' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
	Parameter FEAT_LEN bound to: 31 - type: integer 
	Parameter COMPLEX_CH bound to: 64 - type: integer 
	Parameter AFFINE_SHIFT bound to: 10 - type: integer 
	Parameter GATE_SHIFT bound to: 0 - type: integer 
	Parameter SR_THRESH bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized4' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized4' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
	Parameter IN_LEN bound to: 31 - type: integer 
	Parameter CHANNELS bound to: 128 - type: integer 
	Parameter REQUANT_EN bound to: 1 - type: integer 
	Parameter REQUANT_BITS bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized4' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized5' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
	Parameter IN_LEN bound to: 15 - type: integer 
	Parameter IN_COMPLEX_CH bound to: 64 - type: integer 
	Parameter OUT_COMPLEX_CH bound to: 64 - type: integer 
	Parameter KERNEL bound to: 3 - type: integer 
	Parameter USE_RELU bound to: 1 - type: integer 
	Parameter ACT_SHIFT bound to: 6 - type: integer 
	Parameter W_BASE bound to: 61632 - type: integer 
	Parameter B_BASE bound to: 384 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized5' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized5' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
	Parameter FEAT_LEN bound to: 15 - type: integer 
	Parameter COMPLEX_CH bound to: 64 - type: integer 
	Parameter AFFINE_SHIFT bound to: 10 - type: integer 
	Parameter GATE_SHIFT bound to: 0 - type: integer 
	Parameter SR_THRESH bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized5' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized5' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
	Parameter IN_LEN bound to: 15 - type: integer 
	Parameter CHANNELS bound to: 128 - type: integer 
	Parameter REQUANT_EN bound to: 1 - type: integer 
	Parameter REQUANT_BITS bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized5' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized6' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
	Parameter IN_LEN bound to: 7 - type: integer 
	Parameter IN_COMPLEX_CH bound to: 64 - type: integer 
	Parameter OUT_COMPLEX_CH bound to: 64 - type: integer 
	Parameter KERNEL bound to: 3 - type: integer 
	Parameter USE_RELU bound to: 1 - type: integer 
	Parameter ACT_SHIFT bound to: 6 - type: integer 
	Parameter W_BASE bound to: 73920 - type: integer 
	Parameter B_BASE bound to: 448 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized6' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized6' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
	Parameter FEAT_LEN bound to: 7 - type: integer 
	Parameter COMPLEX_CH bound to: 64 - type: integer 
	Parameter AFFINE_SHIFT bound to: 10 - type: integer 
	Parameter GATE_SHIFT bound to: 0 - type: integer 
	Parameter SR_THRESH bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized6' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized6' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
	Parameter IN_LEN bound to: 7 - type: integer 
	Parameter CHANNELS bound to: 128 - type: integer 
	Parameter REQUANT_EN bound to: 1 - type: integer 
	Parameter REQUANT_BITS bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized6' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized7' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
	Parameter IN_LEN bound to: 3 - type: integer 
	Parameter IN_COMPLEX_CH bound to: 64 - type: integer 
	Parameter OUT_COMPLEX_CH bound to: 64 - type: integer 
	Parameter KERNEL bound to: 3 - type: integer 
	Parameter USE_RELU bound to: 1 - type: integer 
	Parameter ACT_SHIFT bound to: 6 - type: integer 
	Parameter W_BASE bound to: 86208 - type: integer 
	Parameter B_BASE bound to: 512 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized7' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:36]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized7' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
	Parameter FEAT_LEN bound to: 3 - type: integer 
	Parameter COMPLEX_CH bound to: 64 - type: integer 
	Parameter AFFINE_SHIFT bound to: 10 - type: integer 
	Parameter GATE_SHIFT bound to: 0 - type: integer 
	Parameter SR_THRESH bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_bn_sr_folded_core_fpga_mix12__parameterized7' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_bn_sr_folded_core_fpga_mix12.v:33]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized7' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
	Parameter IN_LEN bound to: 3 - type: integer 
	Parameter CHANNELS bound to: 128 - type: integer 
	Parameter REQUANT_EN bound to: 1 - type: integer 
	Parameter REQUANT_BITS bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_pool_core_fpga_mix12__parameterized7' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_pool_core_fpga_mix12.v:28]
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_feature_extractor9_deploy_top_fpga_mix12' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_feature_extractor9_deploy_top_fpga_mix12.v:22]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_feature_ram_fpga_mix12__parameterized0' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_feature_ram_fpga_mix12.v:26]
	Parameter DATA_W bound to: 48 - type: integer 
	Parameter DEPTH bound to: 2048 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_feature_ram_fpga_mix12__parameterized0' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_feature_ram_fpga_mix12.v:26]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_flatten_dense_core_fpga_mix12' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_flatten_dense_core_fpga_mix12.v:16]
	Parameter FEAT_LEN bound to: 1 - type: integer 
	Parameter CHANNELS bound to: 128 - type: integer 
	Parameter OUT_DIM bound to: 1024 - type: integer 
	Parameter ACT_SHIFT bound to: 10 - type: integer 
	Parameter LOAD_FC_W bound to: 0 - type: integer 
	Parameter LOAD_FC_B bound to: 0 - type: integer 
	Parameter FC_W_FILE bound to: (null) - type: string 
	Parameter FC_B_FILE bound to: (null) - type: string 
WARNING: [Synth 8-6896] loop limit (65536) exceeded inside initial block, initial block items will be ignored [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_flatten_dense_core_fpga_mix12.v:111]
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_flatten_dense_core_fpga_mix12' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_flatten_dense_core_fpga_mix12.v:16]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_vector_sr_core_fpga_mix12' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_vector_sr_core_fpga_mix12.v:22]
	Parameter VEC_LEN bound to: 1024 - type: integer 
	Parameter GATE_SHIFT bound to: 0 - type: integer 
	Parameter LOAD_GATE bound to: 0 - type: integer 
	Parameter GATE_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_vector_sr_core_fpga_mix12' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_vector_sr_core_fpga_mix12.v:22]
INFO: [Synth 8-6157] synthesizing module 'cnn1d_dense_argmax_core_fpga_mix12' [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_dense_argmax_core_fpga_mix12.v:25]
	Parameter IN_DIM bound to: 1024 - type: integer 
	Parameter NUM_CLASSES bound to: 7 - type: integer 
	Parameter ACT_SHIFT bound to: 9 - type: integer 
	Parameter LOAD_FC_W bound to: 0 - type: integer 
	Parameter LOAD_FC_B bound to: 0 - type: integer 
	Parameter FC_W_FILE bound to: (null) - type: string 
	Parameter FC_B_FILE bound to: (null) - type: string 
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_dense_argmax_core_fpga_mix12' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_dense_argmax_core_fpga_mix12.v:25]
INFO: [Synth 8-6155] done synthesizing module 'cnn1d_complex_classifier_deploy_top_fpga_mix12' (0#1) [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_classifier_deploy_top_fpga_mix12.v:21]
WARNING: [Synth 8-3848] Net conv_b_real_mem in module/entity cnn1d_complex_weight_rom_fpga_mix12 does not have driver. [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_weight_rom_fpga_mix12.v:52]
WARNING: [Synth 8-3848] Net conv_b_imag_mem in module/entity cnn1d_complex_weight_rom_fpga_mix12 does not have driver. [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_weight_rom_fpga_mix12.v:53]
WARNING: [Synth 8-6014] Unused sequential element sample_idx_reg was removed.  [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:229]
WARNING: [Synth 8-6014] Unused sequential element sample_idx_reg was removed.  [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:229]
WARNING: [Synth 8-6014] Unused sequential element sample_idx_reg was removed.  [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:229]
WARNING: [Synth 8-6014] Unused sequential element sample_idx_reg was removed.  [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:229]
WARNING: [Synth 8-6014] Unused sequential element sample_idx_reg was removed.  [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:229]
WARNING: [Synth 8-6014] Unused sequential element sample_idx_reg was removed.  [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:229]
WARNING: [Synth 8-6014] Unused sequential element sample_idx_reg was removed.  [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:229]
WARNING: [Synth 8-6014] Unused sequential element sample_idx_reg was removed.  [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:229]
WARNING: [Synth 8-6014] Unused sequential element sample_idx_reg was removed.  [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_complex_conv_same_layer_fpga_mix12.v:229]
WARNING: [Synth 8-3848] Net fc_b_mem in module/entity cnn1d_flatten_dense_core_fpga_mix12 does not have driver. [F:/RF_cnn/CONV1_21/project_1/rtl/cnn1d_flatten_dense_core_fpga_mix12.v:56]
WARNING: [Synth 8-7129] Port wr_addr[17] in module cnn1d_feature_ram_fpga_mix12__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[16] in module cnn1d_feature_ram_fpga_mix12__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[15] in module cnn1d_feature_ram_fpga_mix12__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[14] in module cnn1d_feature_ram_fpga_mix12__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[13] in module cnn1d_feature_ram_fpga_mix12__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[12] in module cnn1d_feature_ram_fpga_mix12__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port wr_addr[11] in module cnn1d_feature_ram_fpga_mix12__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_addr[17] in module cnn1d_feature_ram_fpga_mix12__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_addr[16] in module cnn1d_feature_ram_fpga_mix12__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_addr[15] in module cnn1d_feature_ram_fpga_mix12__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_addr[14] in module cnn1d_feature_ram_fpga_mix12__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_addr[13] in module cnn1d_feature_ram_fpga_mix12__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_addr[12] in module cnn1d_feature_ram_fpga_mix12__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rd_addr[11] in module cnn1d_feature_ram_fpga_mix12__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[47] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[46] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[45] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[44] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[43] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[42] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[41] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[40] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[39] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[38] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[37] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[36] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[35] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[34] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[33] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[32] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[31] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[30] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[29] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[28] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[27] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[26] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[25] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[24] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[23] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[22] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[21] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[20] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[19] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[18] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[17] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[16] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[15] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[14] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[13] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[12] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[11] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[10] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[9] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[8] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[7] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[6] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[5] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[4] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[3] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[2] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[1] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_real_data[0] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[47] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[46] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[45] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[44] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[43] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[42] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[41] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[40] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[39] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[38] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[37] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[36] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[35] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[34] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[33] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[32] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[31] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[30] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[29] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[28] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[27] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[26] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[25] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[24] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[23] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[22] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[21] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[20] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[19] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[18] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[17] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[16] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[15] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[14] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[13] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[12] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[11] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bias_imag_data[10] in module cnn1d_complex_weight_rom_fpga_mix12 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1520.680 ; gain = 953.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1520.680 ; gain = 953.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1520.680 ; gain = 953.594
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_pool_core_fpga_mix12'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_pool_core_fpga_mix12__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_pool_core_fpga_mix12__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized2'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_pool_core_fpga_mix12__parameterized2'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized3'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_pool_core_fpga_mix12__parameterized3'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized4'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_pool_core_fpga_mix12__parameterized4'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized5'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_pool_core_fpga_mix12__parameterized5'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized6'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_pool_core_fpga_mix12__parameterized6'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized7'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_pool_core_fpga_mix12__parameterized7'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_complex_feature_extractor9_deploy_top_fpga_mix12'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_flatten_dense_core_fpga_mix12'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_vector_sr_core_fpga_mix12'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_dense_argmax_core_fpga_mix12'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cnn1d_complex_classifier_deploy_top_fpga_mix12'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                  S_REQ0 |                              001 |                              001
                  S_CAP0 |                              010 |                              010
                  S_CAP1 |                              011 |                              011
                 S_WRITE |                              100 |                              100
                  S_NEXT |                              101 |                              101
                  S_DONE |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_pool_core_fpga_mix12'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                  S_REQ0 |                              001 |                              001
                  S_CAP0 |                              010 |                              010
                  S_CAP1 |                              011 |                              011
                 S_WRITE |                              100 |                              100
                  S_NEXT |                              101 |                              101
                  S_DONE |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_pool_core_fpga_mix12__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0000 |                             0000
                  S_BIAS |                             0001 |                             0001
                 S_REQ_R |                             0010 |                             0010
                 S_CAP_R |                             0011 |                             0011
                   S_MAC |                             0100 |                             0100
               S_WRITE_R |                             0101 |                             0101
               S_WRITE_I |                             0110 |                             0110
                  S_NEXT |                             0111 |                             0111
                  S_DONE |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                  S_REQ0 |                              001 |                              001
                  S_CAP0 |                              010 |                              010
                  S_CAP1 |                              011 |                              011
                 S_WRITE |                              100 |                              100
                  S_NEXT |                              101 |                              101
                  S_DONE |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_pool_core_fpga_mix12__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0000 |                             0000
                  S_BIAS |                             0001 |                             0001
                 S_REQ_R |                             0010 |                             0010
                 S_CAP_R |                             0011 |                             0011
                   S_MAC |                             0100 |                             0100
               S_WRITE_R |                             0101 |                             0101
               S_WRITE_I |                             0110 |                             0110
                  S_NEXT |                             0111 |                             0111
                  S_DONE |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                  S_REQ0 |                              001 |                              001
                  S_CAP0 |                              010 |                              010
                  S_CAP1 |                              011 |                              011
                 S_WRITE |                              100 |                              100
                  S_NEXT |                              101 |                              101
                  S_DONE |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_pool_core_fpga_mix12__parameterized2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0000 |                             0000
                  S_BIAS |                             0001 |                             0001
                 S_REQ_R |                             0010 |                             0010
                 S_CAP_R |                             0011 |                             0011
                   S_MAC |                             0100 |                             0100
               S_WRITE_R |                             0101 |                             0101
               S_WRITE_I |                             0110 |                             0110
                  S_NEXT |                             0111 |                             0111
                  S_DONE |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized3'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                  S_REQ0 |                              001 |                              001
                  S_CAP0 |                              010 |                              010
                  S_CAP1 |                              011 |                              011
                 S_WRITE |                              100 |                              100
                  S_NEXT |                              101 |                              101
                  S_DONE |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_pool_core_fpga_mix12__parameterized3'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0000 |                             0000
                  S_BIAS |                             0001 |                             0001
                 S_REQ_R |                             0010 |                             0010
                 S_CAP_R |                             0011 |                             0011
                   S_MAC |                             0100 |                             0100
               S_WRITE_R |                             0101 |                             0101
               S_WRITE_I |                             0110 |                             0110
                  S_NEXT |                             0111 |                             0111
                  S_DONE |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized4'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                  S_REQ0 |                              001 |                              001
                  S_CAP0 |                              010 |                              010
                  S_CAP1 |                              011 |                              011
                 S_WRITE |                              100 |                              100
                  S_NEXT |                              101 |                              101
                  S_DONE |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_pool_core_fpga_mix12__parameterized4'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0000 |                             0000
                  S_BIAS |                             0001 |                             0001
                 S_REQ_R |                             0010 |                             0010
                 S_CAP_R |                             0011 |                             0011
                   S_MAC |                             0100 |                             0100
               S_WRITE_R |                             0101 |                             0101
               S_WRITE_I |                             0110 |                             0110
                  S_NEXT |                             0111 |                             0111
                  S_DONE |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized5'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                  S_REQ0 |                              001 |                              001
                  S_CAP0 |                              010 |                              010
                  S_CAP1 |                              011 |                              011
                 S_WRITE |                              100 |                              100
                  S_NEXT |                              101 |                              101
                  S_DONE |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_pool_core_fpga_mix12__parameterized5'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0000 |                             0000
                  S_BIAS |                             0001 |                             0001
                 S_REQ_R |                             0010 |                             0010
                 S_CAP_R |                             0011 |                             0011
                   S_MAC |                             0100 |                             0100
               S_WRITE_R |                             0101 |                             0101
               S_WRITE_I |                             0110 |                             0110
                  S_NEXT |                             0111 |                             0111
                  S_DONE |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized6'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                  S_REQ0 |                              001 |                              001
                  S_CAP0 |                              010 |                              010
                  S_CAP1 |                              011 |                              011
                 S_WRITE |                              100 |                              100
                  S_NEXT |                              101 |                              101
                  S_DONE |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_pool_core_fpga_mix12__parameterized6'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0000 |                             0000
                  S_BIAS |                             0001 |                             0001
                 S_REQ_R |                             0010 |                             0010
                 S_CAP_R |                             0011 |                             0011
                   S_MAC |                             0100 |                             0100
               S_WRITE_R |                             0101 |                             0101
               S_WRITE_I |                             0110 |                             0110
                  S_NEXT |                             0111 |                             0111
                  S_DONE |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_complex_conv_same_layer_fpga_mix12__parameterized7'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                  S_REQ0 |                              001 |                              001
                  S_CAP0 |                              010 |                              010
                  S_CAP1 |                              011 |                              011
                 S_WRITE |                              100 |                              100
                  S_NEXT |                              101 |                              101
                  S_DONE |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_pool_core_fpga_mix12__parameterized7'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                         00000001 |                             0000
           ST_CONV_START |                         00001000 |                             0001
            ST_CONV_WAIT |                         01000000 |                             0010
             ST_BN_START |                         10000000 |                             0011
              ST_BN_WAIT |                         00010000 |                             0100
           ST_POOL_START |                         00100000 |                             0101
            ST_POOL_WAIT |                         00000100 |                             0110
                 ST_DONE |                         00000010 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'cnn1d_complex_feature_extractor9_deploy_top_fpga_mix12'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
                  S_BIAS |                              001 |                              001
                   S_REQ |                              010 |                              010
                   S_MAC |                              011 |                              011
                 S_WRITE |                              100 |                              100
                  S_NEXT |                              101 |                              101
                  S_DONE |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cnn1d_flatten_dense_core_fpga_mix12'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                       0000010000 |                             0000
           ST_FEAT_START |                       0000100000 |                             0001
            ST_FEAT_WAIT |                       0000001000 |                             0010
         ST_DENSE1_START |                       0000000001 |                             0011
          ST_DENSE1_WAIT |                       0000000010 |                             0100
           ST_SR10_START |                       0000000100 |                             0101
            ST_SR10_WAIT |                       1000000000 |                             0110
         ST_DENSE2_START |                       0001000000 |                             0111
          ST_DENSE2_WAIT |                       0010000000 |                             1000
                 ST_DONE |                       0100000000 |                             1001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'cnn1d_complex_classifier_deploy_top_fpga_mix12'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 1872.266 ; gain = 1305.180
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   97 Bit       Adders := 18    
	   2 Input   81 Bit       Adders := 18    
	   2 Input   64 Bit       Adders := 1     
	   2 Input   63 Bit       Adders := 18    
	   2 Input   62 Bit       Adders := 9     
	   3 Input   62 Bit       Adders := 9     
	   2 Input   56 Bit       Adders := 1     
	   2 Input   50 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 9     
	   2 Input   21 Bit       Adders := 1     
	   3 Input   18 Bit       Adders := 45    
	   2 Input   18 Bit       Adders := 14    
	   2 Input   16 Bit       Adders := 27    
	   3 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 7     
	   2 Input   10 Bit       Adders := 6     
	   2 Input    9 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 46    
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 108   
	               32 Bit    Registers := 9     
	               21 Bit    Registers := 10    
	               18 Bit    Registers := 59    
	               16 Bit    Registers := 27    
	               12 Bit    Registers := 9     
	               11 Bit    Registers := 4     
	                8 Bit    Registers := 49    
	                4 Bit    Registers := 12    
	                1 Bit    Registers := 39    
+---Multipliers : 
	              32x48  Multipliers := 36    
	              12x48  Multipliers := 36    
	               8x48  Multipliers := 18    
	               1x48  Multipliers := 2     
+---Muxes : 
	  10 Input   48 Bit        Muxes := 6     
	   2 Input   48 Bit        Muxes := 170   
	   9 Input   48 Bit        Muxes := 21    
	   8 Input   48 Bit        Muxes := 10    
	   7 Input   48 Bit        Muxes := 3     
	  65 Input   32 Bit        Muxes := 54    
	   2 Input   21 Bit        Muxes := 1     
	   7 Input   21 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 37    
	  10 Input   18 Bit        Muxes := 2     
	   9 Input   18 Bit        Muxes := 8     
	   8 Input   18 Bit        Muxes := 6     
	   7 Input   18 Bit        Muxes := 9     
	   2 Input   17 Bit        Muxes := 4     
	   9 Input   17 Bit        Muxes := 1     
	   8 Input   17 Bit        Muxes := 2     
	  10 Input   16 Bit        Muxes := 2     
	   9 Input   16 Bit        Muxes := 8     
	   2 Input   16 Bit        Muxes := 22    
	   8 Input   16 Bit        Muxes := 11    
	   7 Input   16 Bit        Muxes := 9     
	   2 Input   15 Bit        Muxes := 4     
	   9 Input   15 Bit        Muxes := 1     
	   8 Input   15 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 4     
	   9 Input   14 Bit        Muxes := 1     
	   8 Input   14 Bit        Muxes := 2     
	   2 Input   13 Bit        Muxes := 4     
	   9 Input   13 Bit        Muxes := 1     
	   8 Input   13 Bit        Muxes := 2     
	  10 Input   12 Bit        Muxes := 2     
	   9 Input   12 Bit        Muxes := 8     
	   2 Input   12 Bit        Muxes := 17    
	   8 Input   12 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 1     
	   7 Input   11 Bit        Muxes := 3     
	  10 Input   10 Bit        Muxes := 2     
	  10 Input    8 Bit        Muxes := 6     
	   9 Input    8 Bit        Muxes := 21    
	   8 Input    8 Bit        Muxes := 10    
	   2 Input    8 Bit        Muxes := 10    
	  65 Input    8 Bit        Muxes := 9     
	   7 Input    8 Bit        Muxes := 11    
	   9 Input    4 Bit        Muxes := 7     
	   2 Input    4 Bit        Muxes := 21    
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 49    
	   8 Input    3 Bit        Muxes := 9     
	   7 Input    3 Bit        Muxes := 12    
	  10 Input    1 Bit        Muxes := 27    
	   9 Input    1 Bit        Muxes := 84    
	   2 Input    1 Bit        Muxes := 161   
	   8 Input    1 Bit        Muxes := 74    
	   7 Input    1 Bit        Muxes := 97    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP feat_rd_addr2, operation Mode is: (D+(A:0x1))*(B:0x3e8).
DSP Report: operator feat_rd_addr2 is absorbed into DSP feat_rd_addr2.
DSP Report: operator feat_rd_addr3 is absorbed into DSP feat_rd_addr2.
DSP Report: Generating DSP feat_rd_addr2, operation Mode is: (A:0x3e8)*B.
DSP Report: operator feat_rd_addr2 is absorbed into DSP feat_rd_addr2.
DSP Report: Generating DSP p_0_out, operation Mode is: (A:0x3e8)*B.
DSP Report: operator p_0_out is absorbed into DSP p_0_out.
DSP Report: Generating DSP p_1_out, operation Mode is: PCIN+(A:0x0):B+C.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP mul_ir_term, operation Mode is: A*B.
DSP Report: operator mul_ir_term is absorbed into DSP mul_ir_term.
DSP Report: operator mul_ir_term is absorbed into DSP mul_ir_term.
DSP Report: Generating DSP mul_ir_term, operation Mode is: A*B.
DSP Report: operator mul_ir_term is absorbed into DSP mul_ir_term.
DSP Report: operator mul_ir_term is absorbed into DSP mul_ir_term.
DSP Report: Generating DSP mul_ir_term, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mul_ir_term is absorbed into DSP mul_ir_term.
DSP Report: operator mul_ir_term is absorbed into DSP mul_ir_term.
DSP Report: Generating DSP mul_ri_term, operation Mode is: A*B.
DSP Report: operator mul_ri_term is absorbed into DSP mul_ri_term.
DSP Report: operator mul_ri_term is absorbed into DSP mul_ri_term.
DSP Report: Generating DSP mul_ri_term, operation Mode is: A*B.
DSP Report: operator mul_ri_term is absorbed into DSP mul_ri_term.
DSP Report: operator mul_ri_term is absorbed into DSP mul_ri_term.
DSP Report: Generating DSP mul_ri_term, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mul_ri_term is absorbed into DSP mul_ri_term.
DSP Report: operator mul_ri_term is absorbed into DSP mul_ri_term.
DSP Report: Generating DSP mul_ii_term, operation Mode is: A*B.
DSP Report: operator mul_ii_term is absorbed into DSP mul_ii_term.
DSP Report: operator mul_ii_term is absorbed into DSP mul_ii_term.
DSP Report: Generating DSP mul_ii_term, operation Mode is: A*B.
DSP Report: operator mul_ii_term is absorbed into DSP mul_ii_term.
DSP Report: operator mul_ii_term is absorbed into DSP mul_ii_term.
DSP Report: Generating DSP mul_ii_term, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mul_ii_term is absorbed into DSP mul_ii_term.
DSP Report: operator mul_ii_term is absorbed into DSP mul_ii_term.
DSP Report: Generating DSP mul_rr_term, operation Mode is: A*B.
DSP Report: operator mul_rr_term is absorbed into DSP mul_rr_term.
DSP Report: operator mul_rr_term is absorbed into DSP mul_rr_term.
DSP Report: Generating DSP mul_rr_term, operation Mode is: A*B.
DSP Report: operator mul_rr_term is absorbed into DSP mul_rr_term.
DSP Report: operator mul_rr_term is absorbed into DSP mul_rr_term.
DSP Report: Generating DSP mul_rr_term, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator mul_rr_term is absorbed into DSP mul_rr_term.
DSP Report: operator mul_rr_term is absorbed into DSP mul_rr_term.
