00000001
00000002
fffffa04
fffffac3
00000000
fffff953
fffffff8
fffff701
fffffffc
00000007
00000000
00000006
fffffffc
fffff926
00000003
00000004
ffffffff
fffff87b
ffffffff
00000000
00000001
fffffff7
ffffffff
fffffffd
fffff2cb
00000000
0000000b
fffffa11
0000000b
00000004
fffff97a
ffffffff
fffffffb
fffff934
fffff9b9
fffffb6b
fffffa7f
fffffff4
00000006
fffff899
ffffffff
fffffffa
fffffffc
fffffffb
fffffff7
fffffffe
fffffa4a
00000005
fffff6d6
fffffff4
fffff97a
00000001
fffff9b6
fffffff8
fffffffd
fffff715
fffffffd
fffffff8
fffff474
ffffffff
00000004
fffffffd
fffffff8
00000008
