00000059
fffffef6
ffffff02
00000070
0000006f
ffffff10
fffffeea
0000002d
ffffffb4
ffffff5d
00000052
ffffff20
fffffee4
ffffff8f
000001d2
0000000f
ffffff9f
00000128
0000002e
ffffffd4
00000036
00000033
ffffffd9
ffffff92
fffffe30
ffffff37
fffffff8
0000004d
fffffe9e
ffffff8f
00000156
ffffffc1
ffffff98
ffffff9c
000000a8
ffffffbe
ffffff31
000000aa
ffffffc9
00000012
ffffff6f
ffffffd9
fffffee1
0000000c
fffffe7f
00000135
ffffffab
fffffffb
ffffff4d
ffffffdb
ffffff8e
fffffcbe
ffffffbd
ffffffa6
fffffa1d
ffffff80
ffffffbe
ffffffda
0000015a
fffffe51
ffffff0a
fffffee5
ffffffc2
00000150
