ffffffdd
ffffff3a
0000001c
0000002c
000000d0
0000001c
ffffffbe
ffffffb0
00000050
fffffffd
fffffe30
ffffffc9
ffffff8a
ffffff9f
fffffe72
0000008a
0000003e
0000004f
0000009c
0000003f
ffffffd0
ffffff3e
ffffff93
0000006d
ffffffdb
000000a2
00000074
ffffff53
ffffffa2
ffffff77
0000004d
fffffffc
0000003b
ffffffc9
ffffffd3
fffffffb
ffffff2c
00000077
000000b4
00000071
ffffff36
0000006c
ffffffa2
00000044
fffffe71
000000c4
00000061
ffffff94
00000072
ffffffd3
ffffff35
00000098
00000075
fffffe2b
00000021
ffffffc5
ffffff63
000000ba
000000aa
fffffefa
ffffff46
000000ea
0000010e
ffffffa7
